= Ruby Zabbix Api Module.

Simple and lightweight ruby module for work with zabbix api version 1.8.x

You can:
* Create host/template/application/items/triggers and screens;
* Get info about all zabbix essences;

== Installation

    gem install zabbixapi

== Get Start.

* Get hostid from zabbix api:

    zbx = Zabbix::ZabbixApi.new('https://zabbix.example.com', 'login', 'password')
    hostid = zbx.get_host_id('my.example.com')

    p hostid

== Dependencies

* net/http
* net/https
* json

== Use examples

* zabbix_la - LoadAverage template

    cd examples
    ruby zabbix_la -E development -g Templates

* -E - env from examples/config.yml (like RAILS_ENV)
* -g - group in zabbix for templates

== Zabbix documentation

* Zabbix Project Homepage -> http://zabbix.com/
* Zabbix Api docs -> http://www.zabbix.com/documentation/1.8/api
